<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
	 	<title>Monsters University</title>
	</head>
	<body>
		<h2>About</h2>
	 	<p>
	 	We all know <b>Mike Wazowski</b> and <b>James
		P. Sullivan</b> to be an inseparable pair,
		but that wasn’t always the case.
		</p><p>
		From the moment these two mismatched
		monsters met they couldn’t stand each
		other. Monsters University unlocks the
		door to how <b>Mike</b> and <b>Sulley</b> overcame
		their differences and became the best
		of friends.
		</p>
	</body>
</html>